<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_waiver"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:id="@+id/txtPrintName"
            android:hint="@string/hint_printname"
            android:layout_weight="2"
            android:textAppearance="@android:style/TextAppearance.Medium" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:id="@+id/txtInitials"
            android:hint="@string/hint_initial"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Medium" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:id="@+id/txtWitnessName"
            android:hint="@string/hint_witnessname"
            android:layout_weight="3"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <SignaturePad.SignaturePadView
            android:id="@+id/signatureProspect"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="70dp"
            android:layout_weight="0.5" />
        <SignaturePad.SignaturePadView
            android:id="@+id/signatureWitness"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="70dp"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>