<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_experience"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginTop="30dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/relaxed"
                        android:layout_gravity="left"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/radioRelaxed"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_yes"
                            android:id="@+id/radioRelaxedYes"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_no"
                            android:id="@+id/radioRelaxedNo"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_neutral"
                            android:id="@+id/radioRelaxedNeutral"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pain"
                        android:layout_gravity="left"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/radioPain"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_yes"
                            android:id="@+id/radioPainYes"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_no"
                            android:id="@+id/radioPainNo"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_neutral"
                            android:id="@+id/radioPainNeutral"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/energized"
                        android:layout_gravity="left"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/radioEnergized"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_yes"
                            android:id="@+id/radioEnergizedYes"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_no"
                            android:id="@+id/radioEnergizedNo"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_neutral"
                            android:id="@+id/radioEnergizedNeutral"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lighter"
                        android:layout_gravity="left"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/radioLighter"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_yes"
                            android:id="@+id/radioLighterYes"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_no"
                            android:id="@+id/radioLighterNo"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_neutral"
                            android:id="@+id/radioLighterNeutral"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/happier"
                        android:layout_gravity="left"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/radioHappier"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_yes"
                            android:id="@+id/radioHappierYes"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_no"
                            android:id="@+id/radioHappierNo"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_neutral"
                            android:id="@+id/radioHappierNeutral"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sympthons"
                        android:layout_gravity="left"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/radioSympthons"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_yes"
                            android:id="@+id/radioSympthonsYes"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_no"
                            android:id="@+id/radioSympthonsNo"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_neutral"
                            android:id="@+id/radioSympthonsNeutral"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/hint_other"
                android:id="@+id/txtExperienceOther"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginTop="10dp" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/hint_comments"
                android:id="@+id/txtExperienceComments"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/further_sessions"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginTop="30dp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/radioSessions"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_yes"
                    android:id="@+id/radioSessionsYes"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_no"
                    android:id="@+id/radioSessionsNo"
                    android:checked="true"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
            </RadioGroup>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/hint_preferred_city"
                android:id="@+id/txtPreferredCity"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>