<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home">
    <Button
        android:id="@+id/btnHome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_button"
        android:layout_marginTop="520dp" />
    <Button
        android:id="@+id/btnHomeTres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Feedback List"
        android:layout_marginTop="10dp" />
</LinearLayout>