<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <ImageView
        android:src="@drawable/bg_home"
        android:layout_width="match_parent"
        android:layout_height="378.9dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="0.0dp" />
    <Button
        android:id="@+id/btnHome"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="@string/home_button"
        android:background="#a7b7f73c"
        android:layout_marginBottom="31.1dp"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btnHomeTres"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Feedback List"
        android:layout_marginTop="10dp"
        android:background="#b0438ee0"
        android:layout_marginBottom="31.1dp" />
    <Button
        android:id="@+id/btnFeedComplete"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Feedback Completed"
        android:layout_marginTop="10dp"
        android:background="#b0438ee0"
        android:layout_marginBottom="31.1dp" />
    <Button
        android:id="@+id/btn4"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Synchronize"
        android:layout_marginTop="10dp"
        android:background="#b0438ee0"
        android:layout_marginBottom="31.1dp" />
</LinearLayout>