<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Text1"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />
        <TextView
            android:id="@+id/Text2"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />
    </LinearLayout>
</LinearLayout>